# PostgreSQL
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password

# OpenSearch
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=your_opensearch_password

# Cerebro
CEREBRO_SECRET=your_cerebro_secret_key

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=your_grafana_password
